<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="root" fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pievis.spsel.controller.MainController">
  <center>
    <Pane prefHeight="200.0" prefWidth="200.0" />
  </center>
  <top>
    <MenuBar fx:id="menuBar" focusTraversable="false">
      <menus>
        <Menu id="eventsMenu" mnemonicParsing="false" text="Meetings">
          <items>
            <MenuItem id="eventsListMenuItem" mnemonicParsing="false" onAction="#openEventsListView" text="List" />
            <MenuItem id="eventsNewMenuItem" mnemonicParsing="false" onAction="#openEventsNewView" text="New" />
            <MenuItem id="eventsNextDueMenuItem" mnemonicParsing="false" onAction="#openEventsNextDueView" text="Next Due" />
          </items>
        </Menu>
        <Menu id="PeopleMenu" mnemonicParsing="false" text="People">
          <items>
            <MenuItem id="peopleListMenuItem" mnemonicParsing="false" onAction="#openPeopleListView" text="List" />
            <MenuItem id="peopleNewMenuItem" mnemonicParsing="false" onAction="#openPeopleNewView" text="New" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openAboutView" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
